<!DOCTYPE html>
<html lang="en">

<head>
  <!-- TODO: Add meta seo tags -->
  <meta charset="utf-8">
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site" content="@cremetry"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "image": "https://creometry.com/assets/img/collaborative-cloud.png",
      "url": "https://creometry.com",
      "sameAs": ["https://creometry.dev", "https://www.creometry.com", "https://www.creometry.dev"],
      "logo": "https://creometry.com/assets/img/creometry-logo-transparent.png",
      "name": "Creometry",
      "description": "A collaborative developer platform and ecosystem",
      
    }
    </script>
  <title>Creometry, a collaborative cloud platform and developer ecosystem</title>
  <meta content="description" name="A free collaborative application platform for kubernetes developers and community projects"/>
  <meta property="og:title" content="Creometry - A collaborative developer platform and ecosystem"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://creometry.com/academy" title="Learn or Publish"/>
  <meta property="og:url" content="https://cloud.creometry.com" title="Build"/>
  <meta property="og:url" content="https://creometry.com/host" title="Earn"/>
  <meta property="og:url" content="https://creometry.com/vessel" title="Contribute"/>
  <meta property="og:url" content="https://creometry.com/docs" title="Documentation"/>
  <meta property="og:url" content="https://creometry.com/#faq" title="Faq"/>
  <meta property="og:url" content="https://creometry.com/#contact" title="contact"/>
  <meta property="og:site_name" content="Creometry"/>
  <meta property="og:image" content="https://creometry.com/assets/img/collaborative-cloud.png"/>
  <meta content="" name="commons, cloud, community network, collaborative, commoning, cloud commoning, digital commons, community cluster, commons cluster, cloud mining, learn, earn, built, contribute, academy, cloud consulting, devops consulting, digital public infrastructure, collaborative cloud, collaborative infrastructure, collaborative container platform, collaborative application platform"/>

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
	<link href="assets/vendor/bootstrap/css/font-awesome.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center">
      <a href="https://creometry.com" rel="canonical" class="logo"><img src="assets/img/creometry-logo-transparent.png" alt="Creometry logo" class="img-fluid"></a>
      <h1 class="logo me-auto"><a href="https://creometry.com" rel="canonical">CREOMETRY</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/creometry-logo-circle-brand-name.png" alt="Creometry" width="250" height="190" class="img-fluid"></a> -->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">overview</a></li>
          <!-- <li><a class="nav-link scrollto" href="coming-soon.html">courses</a></li> -->
          <li><a class="nav-link scrollto" href="#schedule">schedule</a></li>
          <!-- <li><a class="nav-link scrollto" href="#contribute">Contribute</a></li> -->
          <!-- <li class="dropdown"><a href="#about"><span>Ecosystem</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="academy.html">Academy</a></li>
              <li><a href="#vessel">Community Incubator</a></li>
              <li><a href="https://cloud.creometry.com">Cloud Platform</a></li>
              <li><a href="coming-soon.html">Token incentives</a></li>
              <li><a href="coming-soon.html">Value Exchange</a></li>
            </ul>
          </li>
          <li class="dropdown active"><a href="#services"><span>Enterprise</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#academy">Training</a></li>
              <li><a href="#consulting">Consulting</a></li>
              <li><a href="#consulting">Development</a></li>
            </ul>
          </li> -->
          <!-- <li><a class="nav-link scrollto" href="#">Team training</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="https://github.com/creometry" rel="canonical" class="github"><i class="bi bi-github"></i></a>
        <a href="https://join.slack.com/t/creometry/shared_invite/zt-13y8zzm8w-kOF_8Pc2bShVlI~VOMbeww" rel="canonical" class="slack"><i class="bi bi-slack"></i></a>
        <!-- <a href="https://twitter.com/creometry" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://www.facebook.com/creometry" class="facebook"><i class="bi bi-facebook"></i></a> -->
        <!-- <a href="https://linkedin.com/company/creometrie" class="linkedin"><i class="bi bi-linkedin"></i></a> -->
        <a href="https://wa.me/message/PUQ5IVTUGYLCP1" rel="canonical" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
        <a href="#contact" class="envelope-open-fill" rel="canonical"><i class="bi bi-envelope-open-fill"></i></a>
      </div>

    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="clearfix">
    <div class="container d-flex h-100">
      <div class="row justify-content-center align-self-center" data-aos="fade-up">
        <div class="col-lg-6 intro-info order-lg-first order-last" data-aos="zoom-in" data-aos-delay="100">
          <h2>Set and achieve new career&nbsp;<span>goals</span></h2>
          <h4>Creometry academy offers hands-on training programs aimed at IT professionals, to help them prepare for certification and enhance their skills to take on new challenges.</h4>
          <br>
          <div>
            <a href="#schedule" class="btn-get-started scrollto">view schedule</a>
            <!-- &nbsp;&nbsp;&nbsp;&nbsp;<a href="#about" class="btn-get-started scrollto">view courses</a> -->
          </div>
        </div>
        <div class="col-lg-6 intro-img order-lg-last order-first" data-aos="zoom-out" data-aos-delay="200">
          <img src="assets/img/academy-overview.png" alt="creometry academy" class="img-fluid">
        </div>
      </div>

    </div>
  </section>
  <!-- End Hero -->

  <main id="main">


    <section id="trainings">
      
        <div class="container text-center">
          <h1><strong>Schedule</strong></h1>
        </div>
        
        <h3 class="text-center">Upcoming instructor-led trainign sessions</h3>
        <div class="container">
          <label for="filter">Filters:&nbsp;&nbsp;</label>
          <select id="topicFilter">
              <option value="all">All Topics</option>
              <option value="DevOps">DevOps</option>
              <option value="Cloud">Cloud providers</option>
              <option value="kubernetes">Kubernetes</option>
              <option value="Programming">Programming</option>
                                
              <!-- Add more filter options as needed -->
          </select>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <select id="levelFilter">
            <option value="all">All Levels</option>
            <option value="Beginner">Beginner</option>
            <option value="Intermediate">Intermediate</option>
            <option value="Advanced">Advanced</option>
            
            <!-- Add more filter options as needed -->
          </select>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <select id="deliveryFilter">
            <option value="all">All Delivery Methods</option>
            <option value="Online">Online</option>
            <option value="In person">In person</option>
            <option value="Hybrid">Hybrid</option>
            
            <!-- Add more filter options as needed -->
          </select>
        </div> 
        <div class="container">
          <table id="accordion">
            <thead>
              
              <th><center>Date</center></th>
              <th><center>Topic</center></th>
              <th><center>Type</center></th>
              <th><center>Schedule</center></th>
              <th><center>Duration</td>
              <th><center>Delivery</center></th>
              <th><center>Level</center></th>
              <th><center>Price (TND TTC)</th>
            
            </thead>
            <tbody>
              <tr data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                <th scope="row"><center>Dec 18, 2023</center></th>
                <td>Intro to Kubernetes&nbsp;<a href="#collapseOne">Details</a></td>
                <td><center>Kubernetes</center></td>
                <td><center>16-18H GMT+1<br>Mon to Fri</center></td>
                <td><center>10 Hrs</center></td>
                <td><center>Online</center></td>
                <td><center>Intermediate</center></td>
                <td><a class="btn-pay" href="https://api.konnect.network/4V0Q9zmLl">399</a></td>
              </tr>
              <tr>
                <td colspan="8" id="collapseOne" class="collapse acc" data-parent="#accordion">
                  <p>Is your team beginning to use Kubernetes for container orchestration? Do you need guidelines on how to start transforming your organization with Kubernetes and cloud native patterns? Would you like to simplify software container orchestration and find a way to grow your use of Kubernetes without adding infrastructure complexity? Then this is the course for you!</p>
                  <p>You’ll learn:</p>
                  <ul>
                    <li>Kubernetes architecture</li>                 
                    <li>Workload types</li>
                    <li>How to access the cluster</li>
                    <li>Secrets and ConfigMaps</li>
                    <li>Persistent Volumes and Persistent Volume Claims</li>
                    <li>And much more!</li>
                  </ul>
                  <p>This course aligns with the requirements for the&nbsp;<a href="https://www.cncf.io/certification/expert/kcna/">KCNA</a>, <a href="https://www.cncf.io/certification/expert/ckad/">CKAD</a>&nbsp;and parts of&nbsp;<a href="https://www.cncf.io/certification/expert/cka/">CKA</a>&nbsp;exams from the Cloud Native Computing Foundation.</p>
                  <a class="btn-enroll" href="https://api.konnect.network/4V0Q9zmLl">Enroll Now!</a>
                </td>
              </tr>
              <tr data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="collapsed">
                <th scope="row"><center>Dec 25, 2023</center></th>
                <td>CI/CD technologies&nbsp;<a href="#collapseTwo">Details</a></td>
                <td><center>DevOps</center></td>
                <td><center>16-18H GMT+1<br>Mon to Fri</center></td>
                <td><center>10 Hrs</center></td>
                <td><center>Online</center></td>
                <td><center>Beginner to intermediate</center></td>
                
                <td><a class="btn-pay" href="https://api.konnect.network/Mitjta1B7">299</a></td>
              </tr>
              <tr>
                <td colspan="8" id="collapseTwo" class="collapse acc" data-parent="#accordion">
                  <p>This course will teach you to master CI/CD fundamentals pipeline creation, configuration, task automation, triggers, and extensions. These skills enable you to become proficient pipeline creation by building, testing, and deploying code.</p>
                  <p>You’ll learn:</p>
                  <ul>
                    <li>GitHub Actions.</li>                 
                    <li>Gitlab CI</li>
                    <li>Tekton</li>
                    <li>GitOps with ArgoCD</li>
                  </ul>
                  <p>CI/CD Skills are valuable for DevOps, CI/CD Engineer, or Software Developer roles.</p>
                  <a class="btn-enroll" href="https://api.konnect.network/Mitjta1B7">Enroll Now!</a>
                </td>
                <tr data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" class="collapsed">
                  <th scope="row"><center>Jan 8, 2024</center></th>
                  <td>Google Cloud Platform&nbsp;<a href="#collapseThree">Details</a></td>
                  <td><center>Cloud</center></td>
                  <td><center>16-18H GMT+1<br>Mon to Fri</center></td>
                  <td><center>36 Hrs</center></td>
                  <td><center>Online</center></td>

                  <td><center>Beginner to intermediate</center></td>
                  
                  <td><a class="btn-pay" href="https://api.konnect.network/kBcFHaSMt">699</a></td>
                </tr>
                <tr>
                  <td colspan="8" id="collapseThree" class="collapse acc" data-parent="#accordion">
                    <p>This course is a series of hands-on workshops that will introduce you to a variety of Google cloud services and how to pick, configure, and deploy your code onto the right cloud solution.</p>
                    <p>You’ll learn:</p>
                    <ul>
                      <li>VPC Networking.</li>                 
                      <li>Compute Engine</li>
                      <li>Cloud Functions</li>
                      <li>Cloud Run</li>
                      <li>Kubernetes Engine</li>
                      <li>And much more!</li>
                    </ul>
                    <p>This course aligns with the requirements for the&nbsp;<a href="https://cloud.google.com/learn/certification/cloud-engineer">Cloud Associate Engineer</a>, <a href="https://cloud.google.com/learn/certification/cloud-developer">Professional Cloud Developer</a>&nbsp;and&nbsp;<a href="https://cloud.google.com/learn/certification/cloud-devops-engineer">Professional Cloud DevOps Engineer</a>&nbsp; certification exams from Google.</p>
                    <a class="btn-enroll" href="https://api.konnect.network/kBcFHaSMt">Enroll Now!</a>
                  </td>
                </tr>
              
              <tr data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour" class="collapsed">
                <th scope="row"><center>TBA</center></th>
                <td>Go Programming Language&nbsp;<a href="#collapseFour">Details</a></td>
                <td><center>Programming</center></td>
                <td><center>16-18H GMT+1<br>Mon to Fri</center></td>
                <td><center>36 Hrs</center></td>
                <td><center>Online</center></td>
                <td><center>Beginner</center></td>
                
                <td><a class="btn-pay" href="#">TBA</a></td>
              </tr>
              <tr>
                <td colspan="8" id="collapseFour" class="collapse acc" data-parent="#accordion">
                  <p>Go (or Golang) is an open source programming language designed to build fast, reliable, and efficient software at scale. This course is a series of hands-on workshops that will teach you how to write Go applications and get familiar with basic concepts, Data Types, Error Handling, etc.</p>
                  <p>You’ll learn:</p>
                  <ul>
                    <li>Variables and Data Types</li>                 
                    <li>Functions, methods and Interfaces</li>
                    <li>Standard Library Packages</li>
                    <li>Go Tools</li>
                    <li>Microservices and ReST APIs with Go</li>
                  </ul>
                  <a class="btn-enroll" href="#">TBD</a>
                </td>
              </tr>
            </tr>
              
          </table>
          <script src="assets/js/table.js"></script>
        </div>
      
    </section>
    <section id="webinars">
      <div class="container text-center">
        <h1><strong>Upcoming Webinars</strong></h1>
      </div>
      
      <h3 class="text-center">Get insights from the community</h3>
      
      <div class="container" id="webinar-container">
        <!-- Event boxes will be dynamically inserted here -->
      </div>
    
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>  
      <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>

      <script>
        // Fetch data from the Google Apps Script API as soon as the page loads
        $(document).ready(function () {
          $.ajax({
            url: 'https://script.google.com/macros/s/AKfycbySY_ZIlIdg0m9uWLOhcnOcNc-G73MTV0EZmGyeCjmSSvj5YEDrN0pI_UGPb5FBQUjGLw/exec',
            method: 'GET',
            dataType: 'json',
            success: function (data) {
              // Process the fetched data and create event boxes
              processEventData(data);
            },
            error: function (error) {
              console.error('Error fetching data:', error);
            }
          });
        });
    
        function processEventData(events) {
          var container = $('#webinar-container');
    
          // Create a new event table using Bootstrap classes and DataTables
      var eventTable = $('<table class="table table-striped" id="eventDataTable"></table>');

// Create table head with column names
var tableHead = $('<thead><tr><th>Title</th><th>Description</th><th>Add to Calendar</th><th>RSVP</th></tr></thead>');
eventTable.append(tableHead);

// Create table body
var tableBody = $('<tbody></tbody>');

events.forEach(function (event) {
  // Format the start time in a human-readable format
  var startDate = new Date(event.start);
  var formattedStartDate = startDate.toLocaleString('en-US', {
    month: 'long',
    day: 'numeric',
    year: 'numeric',
    hour: 'numeric',
    minute: 'numeric',
    timeZoneName: 'short'
  });

  // Create a new table row for each event
  var eventRow = $('<tr></tr>');

  // Create cells for the title and description in the first column
  var titleCell = $('<td><strong>' + event.summary + '</strong></td>');
  var descriptionCell = $('<td>' + event.description + '</td>');

  // Create cells for the calendar icon and RSVP button in the second column
  var calendarCell = $('<td><a href="' + event.htmlLink + '"><img src="calendar-icon.png" alt="Add to Calendar"></a></td>');
  var rsvpCell = $('<td><a href="rsvp-page.html?id=' + event.id + '" class="btn btn-primary">RSVP</a></td>');

  // Append cells to the row
  eventRow.append(titleCell, descriptionCell, calendarCell, rsvpCell);

  // Append the row to the table body
  tableBody.append(eventRow);
});

// Append the table body to the table
eventTable.append(tableBody);

// Append the event table to the container
container.append(eventTable);

// Initialize DataTables for sorting
$('#eventDataTable').DataTable({
  responsive: true,
  columnDefs: [{ type: 'date', targets: 3 }] // Assuming the date is in the fourth column
});
}
</script>
</section>
    <!-- ======= Call To Action Section ======= -->    
    <section id="call-to-action" class="call-to-action">
      <div class="container" data-aos="zoom-out">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3 class="cta-title">Save your spot in the next session</h3>
            <p class="cta-text">Enroll in the next instructor-led Kubernetes training session and prepare for your first Kubernetes certification exam.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="https://api.konnect.network/kPBPC39QT">Enroll</a>
          </div>
        </div>

      </div>
    </section>
    <!--  End Call To Action Section -->

  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">

        <div class="row">

          <div class="col-lg-6">

            <div class="row">

              <div class="col-sm-6">

                <div class="footer-info">
                  <h3>Creometry</h3>
                  <!-- <p>what can I say here?.</p> -->
                </div>

                <div class="footer-newsletter">
                  <h4>Subscribe to the Newsletter</h4>
                  <p>Stay up to date with our events, new features and news!</p>
                  <form id="subscribers" action="https://script.google.com/macros/s/AKfycbymnzzr0iuC9YCjAhahKS5zxtJNrkPexqqWNrnnqtSdNGpez6J7MXknTR8RxizIADLNFw/exec" method="post">
                    <input type="email" name="Email" placeholder="joe@email.com"><input type="submit" value="Subscribe">
                  </form>
                  <script>
                    window.addEventListener("load", function() {
                      const form = document.getElementById('subscribers');
                      form.addEventListener("submit", function(e) {
                        e.preventDefault();
                        const data = new FormData(form);
                        const action = e.target.action;
                        fetch(action, {
                          method: 'POST',
                          body: data,
                        })
                        .then(() => {
                          var submission = document.getElementById('subscribers');
                          submission.innerHTML = "<strong>Subscribed &#10003</strong>";
                        })
                      });
                    });
                  </script>
                </div>
                <div class="social-links">
                  <h4>Follow us</h4>
                  <a href="https://github.com/creometry" class="github"><i title="Creometry organization on GitHub" class="bi bi-github"></i></a>
                  <a href="https://join.slack.com/t/creometry/shared_invite/zt-13y8zzm8w-kOF_8Pc2bShVlI~VOMbeww" class="slack"><i title="Join Creometry's Slack" class="bi bi-slack"></i></a>
                  <a href="https://wa.me/message/PUQ5IVTUGYLCP1" class="whatsapp"><i title="Chat with us on whatsapp" class="bi bi-whatsapp"></i></a>
                  <a href="https://www.youtube.com/@creometry" class="youtube"><i title="Creometry's Youtube channel" class="bi bi-youtube"></i></a>
                  <a href="https://groups.google.com/g/creometrists" class="google"><i titel="Google Group" class="bi bi-google"></i></a>
                  <br>
                  <br>
                  <a href="https://linkedin.com/company/creometrie" class="linkedin"><i title="Creometry's LinkedIn" class="bi bi-linkedin"></i></a>
                  <a href="https://medium.com/@creometry" class="medium"><i title="Creometry's articles on Medium" class="bi bi-medium"></i></a>
                  <a href="https://www.reddit.com/r/creometry/" class="reddit"><i title="Creometry reddit community" class="bi bi-reddit"></i></a>
                  <a href="https://twitter.com/creometry" class="twitter"><i title="Follow Creometry on twitter" class="bi bi-twitter"></i></a>
                  <a href="https://www.facebook.com/creometry" class="facebook"><i title="Follow Creometry on Facebook" class="bi bi-facebook"></i></a>
                </div>
              </div>

              <div class="col-sm-6">
                <div class="footer-links">
                  <h4>Useful Links</h4>
                  <ul>
                    <li><a href="https://cloud.creometry.com">Cloud Platform</a></li>
                    <li><a href="https://creometry.com/academy">Academy</a></li>
                    <li><a href="https://creometry.com/vessel">Vessel Incubator</a></li>
                    <li><a href="https://creometry.com/consulting">Consulting services</a></li>
                    <li><a href="https://creometry.com/blog">Blog</a></li>
                    <li><a href="https://creometry.com/docs">Documentation</a></li>
                    <li><a href="#trainings">Trainings</a></li>
                    <li><a href="#webinars">Webinars</a></li>
                    <li><a href="https://creometry.com/terms">Terms</a></li>
                    <li><a href="https://creometry.com/privacy">Privacy</a></li>
                  </ul>
                </div>
              </div>

            </div>

          </div>

          <div class="col-lg-6">

            <div id="contact" class="form">

              <h4>Say Hello!</h4>
              <p>Join our Slack chat, check out our GitHub repo, or send us a instant message.</p>
              <form id="contact-form" action="https://formkeep.com/f/204bab3e3c34" accept-charset="UTF-8" enctype="multipart/form-data" method="post" role="form" class="php-email-form">
                <div class="form-group">
                  <input type="text" name="Name" class="form-control" id="Name" placeholder="John Doe" maxlength="30" required>
                </div>
                <div class="form-group mt-3">
                  <input type="email" class="form-control" name="Email" id="Email" placeholder="johndoe@company.com" maxlength="50" required>
                </div>
                <div class="form-group mt-3">
                  <input type="text" class="form-control" name="Subject" id="Subject" placeholder="Subject" maxlength="100" required>
                </div>
                <div class="form-group mt-3">
                  <textarea class="form-control" name="Message" rows="5" placeholder="Type your message here" maxlength="1000"required></textarea>
                </div>
                <input type="hidden" name="utf8" value="✓">
                <div id="sent" class="my-3">
                  <div id="sent" class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>

                <div class="text-center"><button type="submit" title="Send Message">Send Message</button></div>
              </form>
              <script>
                window.addEventListener("load", function() {
                  const contact = document.getElementById('contact-form');
                    contact.addEventListener("submit", function(e) {
                    e.preventDefault();
                    const data = new FormData(contact);
                    const action = e.target.action;
                    fetch(action, {
                      method: 'POST',
                      body: data,
                    })
                    .then(() => {
                      var csubmission = document.getElementById('sent');
                      csubmission.innerHTML = "&#10003 Your message has been sent!";
                    })
                  });
                });
              </script>
            </div>

          </div>

        </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; <strong>2024 Creometry SARL</strong>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/js/table/jquery.min.js"></script>
  <script src="assets/js/table/popper.js"></script>
  <script src="assets/js/table/bootstrap.min.js"></script>
  <script src="assets/js/table/main.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>